<!-- I didn't have a lot of time to work on this assignment, so its a little rough. I used the in class activites as 
a guide for most of my javascript and tried to mimic the homework example's html. I mostly just looked at what I wrote 
for the activites, or looked at the soultions we were given, and edited them to fit what I needed for this assignment --> 

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giphy API page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
    <div id="buttons"></div>
    <form class="form-group" id="form">
        <label for="input">Add Another Button</label>
        <input id="input">
        <br>
        <input class="btn btn-primary" id="add" type="submit" value="Submit">
    </form>
    <div id="gifs"></div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/javascript/main.js"></script>

</html>